﻿l_english:
 COLONIAL_ALASKA_Yingzhou: "Ying Zhou"
 COLONIAL_ALASKA_KitaKagan: "Kita Kagan"
 COLONIAL_EASTERN_AMERICA_NewBurgundy: "Neuve Bourgogne"
 COLONIAL_EASTERN_AMERICA_Plantagenia: "Plantagenia"
 COLONIAL_CALIFORNIA_Qingqiu: "Qingqiu"
 COLONIAL_CALIFORNIA_Izumo: "Izumo"
 COLONIAL_MEXICO_Zhaoyun: "Zhaoyun"
 COLONIAL_MEXICO_Shinchiku: "Shinchiku"
 COLONIAL_THE_CARRIBEAN_Penglai: "Penglai"
 COLONIAL_THE_CARRIBEAN_Tsukushi: "Tsukushi"
 COLONIAL_PERU_Kongsang: "Kongsang"
 COLONIAL_PERU_Haneoku: "Haneoku"
 COLONIAL_BRAZIL_Amazonie: "Amazonie"
 COLONIAL_LA_PLATA_Beornia: "Beornia"
 COLONIAL_LA_PLATA_Lotharingia: "Lotharingia"
 COLONIAL_AUSTRALIA_Zhourao: "Zhourao"
 COLONIAL_AUSTRALIA_Iyonoshima: "Iyonoshima"