﻿l_english:
 cugeneral.2.t: "A New General On Service"
 cugeneral.2.d: "Today, a new general officially took his service in our army.\n\nIn his earlier service as a subordinate commander, he has estabilished for himself a reputation as a superior tactician, a beloved leader, and an aspirant man with boundless potential who commands better when commands more. Many believe that he is destined to lead our army to victory, even in the darkest time of our country.\n\nLeader Level:§O Legendary§!"
 cugeneral.2.a: "We will see if he is capable of his job."
 cugeneral.21.t: "A New General On Service"
 cugeneral.21.d: "Today, a new general officially took his service in our army.\n\nLeader Level:§M Brilliant§!"
 cugeneral.21.a: "We will see if he is capable of his job."
 cugeneral.22.t: "A New General On Service"
 cugeneral.22.d: "Today, a new general officially took his service in our army.\n\nLeader Level:§G Competent§!"
 cugeneral.22.a: "We will see if he is capable of his job."
 cugeneral.23.t: "A New General On Service"
 cugeneral.23.d: "Today, a new general officially took his service in our army.\n\nLeader Level:§B Medicre§!"
 cugeneral.23.a: "We will see if he is capable of his job."
 cugeneral.24.t: "A New General On Service"
 cugeneral.24.d: "Today, a new general officially took his service in our army.\n\nHe stood in front of our soldiers, with politeness, cautiousness, submission...and nothing else, except some sort of arrogance, maybe. But what other options do we have? A group of hunds led by a fool are better than those without one, isn't it?\n\nLeader Level:§R Inferior§!"
 cugeneral.24.a: "Maybe he is not that bad..."
 cugeneral.3.t: "A New Conquistador On Service"
 cugeneral.3.d: "Today, a new conquistador officially took his service in our army.\n\nIn his earlier service as a subordinate commander, he has estabilished for himself a reputation as superior tactician, a beloved leader, and an aspirant man with boundless potential who commands better when commands more. Many believe that he is destined to lead our army to victory, even in the darkest time of our country.\n\nLeader Level:.§O Legendary§!"
 cugeneral.3.a: "We will see if he is capable of his job."
 cugeneral.31.t: "A New Conquistador On Service"
 cugeneral.31.d: "Today, a new conquistador officially took his service in our army.\n\nLeader Level:§M Brilliant§!"
 cugeneral.31.a: "We will see if he is capable of his job."
 cugeneral.32.t: "A New Conquistador On Service"
 cugeneral.32.d: "Today, a new conquistador officially took his service in our army.\n\nLeader Level:§G Competent§!"
 cugeneral.32.a: "We will see if he is capable of his job."
 cugeneral.33.t: "A New Conquistador On Service"
 cugeneral.33.d: "Today, a new conquistador officially took his service in our army.\n\nThis man seems to have the most basic understanding of military tactics but he has yet shown signs of being effective or confident in command.\n\nLeader Level:§B Medicre§!"
 cugeneral.33.a: "We will see if he is capable of his job."
 cugeneral.34.t: "A New Conquistador On Service"
 cugeneral.34.d: "Today, a new conquistador officially took his service in our army.\n\nHe stood in front of our soldiers, with politeness, cautiousness, submission...and nothing else, except some sort of arrogance, maybe.But what other options do we have? A group of hunds led by a fool are better than those without one, isn't it?\n\nLeader Level:§R Inferior§!"
 cugeneral.34.a: "Maybe he is not that bad..."
 cugeneral.5.t: "A New Admiral On Service"
 cugeneral.5.d: "Today, a new admiral officially took his service in our navy.\n\nLeader Level:.§O Legendary§!"
 cugeneral.5.a: "We will see if he is capable of his job."
 cugeneral.51.t: "A New Admiral On Service"
 cugeneral.51.d: "Today, a new admiral officially took his service in our navy.\n\nLeader Level:§M Brilliant§!"
 cugeneral.51.a: "We will see if he is capable of his job."
 cugeneral.52.t: "A New Admiral On Service"
 cugeneral.52.d: "Today, a new admiral officially took his service in our navy.\n\nLeader Level:§G Competent§!"
 cugeneral.52.a: "We will see if he is capable of his job."
 cugeneral.53.t: "A New Admiral On Service"
 cugeneral.53.d: "Today, a new admiral officially took his service in our navy.\n\nLeader Level:§B Medicre§!"
 cugeneral.53.a: "We will see if he is capable of his job."
 cugeneral.54.t: "A New Admiral On Service"
 cugeneral.54.d: "Today, a new admiral officially took his service in our navy.\n\nLeader Level:§R Inferior§!"
 cugeneral.54.a: "We will see if he is capable of his job."
 cugeneral.6.t: "A New Explorer On Service"
 cugeneral.6.d: "Today, a new explorer officially took his service in our navy.\n\nLeader Level:.§O Legendary§!"
 cugeneral.6.a: "We will see if he is capable of his job."
 cugeneral.61.t: "A New Explorer On Service"
 cugeneral.61.d: "Today, a new explorer officially took his service in our navy.\n\nLeader Level:§M Brilliant§!"
 cugeneral.61.a: "We will see if he is capable of his job."
 cugeneral.62.t: "A New Explorer On Service"
 cugeneral.62.d: "Today, a new explorer officially took his service in our navy.\n\nLeader Level:§G Competent§!"
 cugeneral.62.a: "We will see if he is capable of his job."
 cugeneral.63.t: "A New Explorer On Service"
 cugeneral.63.d: "Today, a new explorer officially took his service in our navy.\n\nLeader Level:§B Medicre§!"
 cugeneral.63.a: "We will see if he is capable of his job."
 cugeneral.64.t: "A New Explorer On Service"
 cugeneral.64.d: "Today, a new explorer officially took his service in our navy.\n\nLeader Level:§R Inferior§!"
 cugeneral.64.a: "We will see if he is capable of his job."
 legendary_good_general_tt: "In his earlier service as a subordinate commander, he has extablished his reputation as a superior tactician, a beloved leader, and an aspirant man with boundless potential who commands better when commands more. Many believes that he is destined to lead our army to victory, even in the darkest time of our country.\n\nLeader Level:§MLegendary§!"
 legendary_bad_general_tt: "In his earlier service as a subordinate commander, he has extablished his reputation as a superior tactician, a beloved leader, and an aspirant man with boundless potential who commands better when commands more. Many believes that he is destined to lead our army to victory, even in the darkest time of our country.\n\nLeader Level:§MLegendary§!"
 great_good_general_tt: "In his earlier service as a subordinate commander, he has extablished his reputation as a superior tactician, a beloved leader, and an aspirant man with boundless potential who commands better when commands more. Many believes that he is destined to lead our army to victory, even in the darkest time of our country.\n\nLeader Level:§PBrilliant§!"
 great_bad_general_tt: "In his earlier service as a subordinate commander, he has extablished his reputation as a superior tactician, a beloved leader, and an aspirant man with boundless potential who commands better when commands more. Many believes that he is destined to lead our army to victory, even in the darkest time of our country.\n\nLeader Level:§PBrilliant§!"
 good_good_general_tt: "In his earlier service as a subordinate commander, he has extablished his reputation as a superior tactician, a beloved leader, and an aspirant man with boundless potential who commands better when commands more. Many believes that he is destined to lead our army to victory, even in the darkest time of our country.\n\nLeader Level:§GFine§!"
 good_bad_general_tt: "In his earlier service as a subordinate commander, he has extablished his reputation as a superior tactician, a beloved leader, and an aspirant man with boundless potential who commands better when commands more. Many believes that he is destined to lead our army to victory, even in the darkest time of our country.\n\nLeader Level:§GFine§!"
 normal_good_general_tt: "In his earlier service as a subordinate commander, he has extablished his reputation as a superior tactician, a beloved leader, and an aspirant man with boundless potential who commands better when commands more. Many believes that he is destined to lead our army to victory, even in the darkest time of our country.\n\nLeader Level:§YMedicre§!"
 normal_bad_general_tt: "In his earlier service as a subordinate commander, he has extablished his reputation as a superior tactician, a beloved leader, and an aspirant man with boundless potential who commands better when commands more. Many believes that he is destined to lead our army to victory, even in the darkest time of our country.\n\nLeader Level:§YMedicre§!"
 bad_good_general_tt: "In his earlier service as a subordinate commander, he has extablished his reputation as a superior tactician, a beloved leader, and an aspirant man with boundless potential who commands better when commands more. Many believes that he is destined to lead our army to victory, even in the darkest time of our country.\n\nLeader Level:§RInferior§!"
 bad_bad_general_tt: "In his earlier service as a subordinate commander, he has extablished his reputation as a superior tactician, a beloved leader, and an aspirant man with boundless potential who commands better when commands more. Many believes that he is destined to lead our army to victory, even in the darkest time of our country.\n\nLeader Level:§RInferior§!"
 MIL_UPKEEP_EXPLANATION:0 "$CURR$ Leaders | Leader Spawn Rate:$ALLOW$"
 MIL_UPKEEP:0 "Leader Spawn Rate: $ALLOW|G$"
 MIL_UPKEEP_MOD:0 "Leader Spawn Rate: $ALLOW|G$"
 MIL_UPKEEP_MOD_TITLE:0 "Leader Spawn Rate: $ALLOW|G$%"
 MIL_UPKEEP_MOD_DESC:0 "Our Leader Spawn Rate is $NUM|G$ due to:"
 MODIFIER_FREE_LEADER_POOL:0 "Leader Spawn Rate"
 cu_standing_army: "Remove §Y'Feudal Army'§! modifier."