﻿l_english:
 show_gc_title: "Show Governance Capacity"
 show_gc_desc: "This decision will open Governance Capacity panel, giving you a detailed view of your Governance Capacity."
 cugovernmentui.1.t: "Governance Capacity Panel"
 cugovernmentui.1.d: "Governance Capacity(GC): §G[Root.gc.GetValue]§!\n\n Base Governance Capacity(BGC): §G[Root.bc.GetValue]§!\n\n  Capital BGC: §G[Root.cgc.GetValue]§!\n    Base Capital BGC: §G[Root.bcgc.GetValue]§!\n\n    Capital BGC Modifier: §G[Root.cgcm.GetValue]%§!\n    ·Base Value: §G200%§!\n    ·From Capital's Culture: §G[Root.cgmc.GetValue]%§!\n    ·From Ruler ADM Skill: §G[Root.cgmr.GetValue]%§!\n    ·From Ideas And Effects: §G[Root.cgmi.GetValue]%§!\n\n  Province BGC: §G[Root.rc.GetValue]§!\n  ·From Primary Culture(§G[Root.zgcm.GetValue]%§!): §G[Root.zgc.GetValue]§!\n  ·From Accepted Cultures Of The Same Group(§G[Root.sgcm.GetValue]%§!): §G[Root.sgc.GetValue]§!\n  ·From Unaccepted Cultures Of The Same Group(§G[Root.ggcm.GetValue]%§!): §G[Root.ggc.GetValue]§!\n  ·From Accepted Cultures Of Different Groups(§G[Root.agcm.GetValue]%§!): §G[Root.agc.GetValue]§!\n  ·From Unaccepted Cultures Of Differnent Groups(§G[Root.ngcm.GetValue]%§!): §G[Root.ngc.GetValue]§!\n·   Bonus From Administrative Technology: §G[Root.tgcm.GetValue]%§!\n\nGovernance Capacity Modifier: §G[Root.tcm.GetValue]%§!\n·Base Value: §G100%§!\n·From Government Rank: §G[Root.kgcm.GetValue]%§!\n·From Other Effects: §G[Root.egcm.GetValue]%§!\n\nOccupied Governance Capacity(OGC): §R[Root.oc.GetValue]§!\n · By Provinces: §R[Root.ot.GetValue]§!\n · By Subjects: §R[Root.ocs.GetValue]§!\n\nGovernance Occupancy: §G[Root.go.GetValue]%§! (§G[Root.oc.GetValue]§!/§G[Root.gc.GetValue]§!)\nAverage Country Literacy:[Root.ave_literacy.GetValue]%"
 cugovernmentui.1.d1: "Governance Capacity(GC): §G[Root.gc.GetValue]§!\n\n Base Governance Capacity(BGC): §G[Root.bc.GetValue]§!\n\n  Capital BGC: §G[Root.cgc.GetValue]§!\n    Base Capital BGC: §G[Root.bcgc.GetValue]§!\n\n    Capital BGC Modifier: §G[Root.cgcm.GetValue]%§!\n    ·Base Value: §G200%§!\n    ·From Capital's Culture: §G[Root.cgmc.GetValue]%§!\n    ·From Ruler ADM Skill: §G[Root.cgmr.GetValue]%§!\n    ·From Ideas And Effects: §G[Root.cgmi.GetValue]%§!\n\n  Province BGC: §G[Root.rc.GetValue]§!\n  ·From Primary Culture(§G[Root.zgcm.GetValue]%§!): §G[Root.zgc.GetValue]§!\n  ·From Accepted Cultures Of The Same Group(§G[Root.sgcm.GetValue]%§!): §G[Root.sgc.GetValue]§!\n  ·From Unaccepted Cultures Of The Same Group(§G[Root.ggcm.GetValue]%§!): §G[Root.ggc.GetValue]§!\n  ·From Accepted Cultures Of Different Groups(§G[Root.agcm.GetValue]%§!): §G[Root.agc.GetValue]§!\n  ·From Unaccepted Cultures Of Differnent Groups(§G[Root.ngcm.GetValue]%§!): §G[Root.ngc.GetValue]§!\n·   Bonus From Administrative Technology: §G[Root.tgcm.GetValue]%§!\n\nGovernance Capacity Modifier: §G[Root.tcm.GetValue]%§!\n·Base Value: §G100%§!\n·From Government Rank: §G[Root.kgcm.GetValue]%§!\n·From Other Effects: §G[Root.egcm.GetValue]%§!\n\nOccupied Governance Capacity(OGC): §R[Root.oc.GetValue]§!\n · By Provinces: §R[Root.ot.GetValue]§!\n · By Subjects: §R[Root.ocs.GetValue]§!\n\nGovernance Occupancy: §R[Root.go.GetValue]%§! (§R[Root.oc.GetValue]§!/§R[Root.gc.GetValue]§!)\nAverage Country Literacy:[Root.ave_literacy.GetValue]%"
 go_pos: "Governance Occupancy: §G[Root.go.GetValue]%§!     (§R[Root.oc.GetValue]§!/§G[Root.gc.GetValue]§!)"
 go_neg: "Governance Occupancy: §R[Root.go.GetValue]%§!     (§R[Root.oc.GetValue]§!/§G[Root.gc.GetValue]§!)"
 cugovernmentui.1.a: "Governance Capacity Help"
 cugovernmentui.1.b: "Governance Capacity Factors."
 cugovernmentui.back: "Back"
 cugovernmentui.next: "Next"
 cugovernmentui.ret: "Return"
 cugovernmentui.exit: "Exit"
 cugovernmentui.2.t: "Governance Capacity Help Page 1"
 cugovernmentui.2.d: "Governance Capacity(GC) reflects a country's capability of governance. GC is generated and consumed by the "population"(development) of your provinces. Each province basically provindes and comsumes 1 GC, but the actual value is not that balanced:\n\nThe actual GC a province provides is determined by its culture(cultures are divided into five sorts, see Governance Capacity UI for the GC modifier of each sort). Different government types have differnent GC modifiers for each sort of the culture, the more advanced and democratic it is, the higher GC modifier you get towards a foreign culture. In the early stage of the game, GC mostly comes from provinces of your primary culture, especially your capital(which has a significant GC modifier).But as your country advances in ADM technology and swiches to a more tolerant government type, other cultures will also start to produce a significant portion of GC to your empire.\n\nProvince GC is also influenced by other factors: High tolerance to the province's religion, low autonomy and having government buildings will increase province's GC, while negative tolerance or being overseas will decrease it.\n\nOversea provinces initially provide only 40% of GC compared with domestic provinces, but this ratio can be increased by dip tech( +10% each at dip tech 10/15/20/25).\n\nNon-core provinces, and provinces with 100% autonomy, will provide 0 GC in any circumstances."
 cugovernmentui.21.t: "Governance Capacity Help Page 2"
 cugovernmentui.21.d: "Occupied Governance Capacity(OGC) of a province is the GC the province consumes. It is influenced by the province's climate, terrain,distance to government, race,religion and autonomy. A province in a harsh environment(arctic climate,desert terrain,etc.) takes much more OGC than one in an appropriate condition.Provinces with untolerated religion takes more, and a province with a government building or in your capital scope takes much less OGC. European provinces controlled by non-European,Asian provinces by non-Asian,and African provinces( except for north Africa ) controlled by non-Africa,will cost 30% more OGC.\n\n OGC, like GC, is multiplied by the province's autonomy, but the autonomy multiplier here cannot be lower than 0.1, which means that a province with 100% autonomy will still consume 20% GC, but produce none.\n\nNon-core provinces cost 2X OGC, so it's unwise to expand too much when your GC is rather limited.\n\nBe aware: African inland provinces(except for north Africa) controlled by non-native countries will consume 70% more OGC( this can be reduced by expansion ideas and dip tech 23)."
 cugovernmentui.3.t: "Governance Capacity Factors"
 cugovernmentui.3.d: "Buildings:\n City Government: §G+30%§!GC,§G-20%§!OGC\n\n Province Government:§G+60%§!GC, §G-20%§!OGC"
 gc_bonus_50: "Governance Efficiency(§G130%§!)"
 desc_gc_bonus_50: "Governance Occupancy(0-49)"
 gc_bonus_60: "Governance Efficiency(§G125%§!)"
 desc_gc_bonus_60: "Governance Occupancy(50-59)"
 gc_bonus_70: "Governance Efficiency(§G120%§!)"
 desc_gc_bonus_70: "Governance Occupancy(60-69)"
 gc_bonus_80: "Governance Efficiency(§G115%§!)"
 desc_gc_bonus_80: "Governance Occupancy(70-79)"
 gc_bonus_90: "Governance Efficiency(§G110%§!)"
 desc_gc_bonus_90: "Governance Occupancy(80-89)"
 gc_bonus_95: "Governance Efficiency(§G105%§!)"
 desc_gc_bonus_95: "Governance Occupancy(90-95)"
 gc_bonus_100: "Governance Efficiency(§G100%§!)"
 desc_gc_bonus_100: "Governance Occupancy(96-100)"
 gc_penalty_105: "Governance Efficiency(§R97.5%§!)"
 desc_gc_penalty_105: "Governance Occupancy(101-105)"
 gc_penalty_110: "Governance Efficiency(§R95%§!)"
 desc_gc_penalty_110: "Governance Occupancy(106-110)"
 gc_penalty_115: "Governance Efficiency(§R92.5%§!)"
 desc_gc_penalty_115: "Governance Occupancy(111-115)"
 gc_penalty_120: "Governance Efficiency(§R90%§!)"
 desc_gc_penalty_120: "Governance Occupancy(116-120)"
 gc_penalty_125: "Governance Efficiency(§R87.5%§!)"
 desc_gc_penalty_125: "Governance Occupancy(121-125)"
 gc_penalty_130: "Governance Efficiency(§R85%§!)"
 desc_gc_penalty_130: "Governance Occupancy(126-130)"
 gc_penalty_135: "Governance Efficiency(§R82.5%§!)"
 desc_gc_penalty_135: "Governance Occupancy(131-135)"
 gc_penalty_140: "Governance Efficiency(§R80%§!)"
 desc_gc_penalty_140: "Governance Occupancy(136-140)"
 gc_penalty_145: "Governance Efficiency(§R77.5%§!)"
 desc_gc_penalty_145: "Governance Occupancy(141-145)"
 gc_penalty_150: "Governance Efficiency(§R75%§!)"
 desc_gc_penalty_150: "Governance Occupancy(146-150)"
 gc_penalty_160: "Governance Efficiency(§R72.5%§!)"
 desc_gc_penalty_160: "Governance Occupancy(151-160)"
 gc_penalty_170: "Governance Efficiency(§R70%§!)"
 desc_gc_penalty_170: "Governance Occupancy(161-170)"
 gc_penalty_180: "Governance Efficiency(§R67.5%§!)"
 desc_gc_penalty_180: "Governance Occupancy(171-180)"
 gc_penalty_190: "Governance Efficiency(§R65%§!)"
 desc_gc_penalty_190: "Governance Occupancy(181-190)"
 gc_penalty_200: "Governance Efficiency(§R62.5%§!)"
 desc_gc_penalty_200: "Governance Occupancy(191-200)"
 gc_penalty_225: "Governance Efficiency(§R60%§!)"
 desc_gc_penalty_225: "Governance Occupancy(201-225)"
 gc_penalty_250: "Governance Efficiency(§R55%§!)"
 desc_gc_penalty_250: "Governance Occupancy(226-250)"
 gc_penalty_275: "Governance Efficiency(§R50%§!)"
 desc_gc_penalty_275: "Governance Occupancy(251-275)"
 gc_penalty_300: "Governance Efficiency(§R45%§!)"
 desc_gc_penalty_300: "Governance Occupancy(276-300)"
 gc_penalty_333: "Governance Efficiency(§R40%§!)"
 desc_gc_penalty_333: "Governance Occupancy(301-333)"
 gc_penalty_366: "Governance Efficiency(§R35%§!)"
 desc_gc_penalty_366: "Governance Occupancy(334-366)"
 gc_penalty_400: "Governance Efficiency(§R30%§!)"
 desc_gc_penalty_400: "Governance Occupancy(367-400)"
 gc_penalty_450: "Governance Efficiency(§R25%§!)"
 desc_gc_penalty_450: "Governance Occupancy(401-450)"
 gc_penalty_500: "Governance Efficiency(§R20%§!)"
 desc_gc_penalty_500: "Governance Occupancy(451-500)"
 gc_penalty_max: "Governance Efficiency(§R15%§!)"
 desc_gc_penalty_max: "Governance Occupancy(501- )"
 pc_shower: "Province OGC:§Y[Root.gc.GetValue]§!"
 desc_pc_shower: "Base Province OGC: §G[Root.base_po.GetValue]§!\n\nProvince OGC Modifier: §G[Root.pom.GetValue]%§!\n·Climate:§R+[Root.pomc.GetValue]%§!\n·Terrain:§G[Root.pomt.GetValue]§!\n·Distance To Capital:§G[Root.pom_capital.GetValue]%§!\n\nAutonomy Modifier: §G[Root.po_autonomy_modifier.GetValue]%§!\n\nProvince OGC:§Y[Root.gc.GetValue]§!"
 cugovernment.1.t: "Calculate Governance Capacity"
 cugovernment.1.d: "This event will recalculate your country's Governance Capacity."
 cugovernment.1.a: "OK."
 go: "Governance Occupancy"